<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>

    <style>
        .flex-container {
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
            
        }

        .align-container {
            align-items: flex-end;
        }

        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end ;
        }

        .baseline {
            align-self: baseline;
        }

        .auto {
            align-self: auto;
        }

        .direction {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">12</div>
        <div class="item auto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item auto">DEF</div>
        <div class="item auto">1010</div>
    </section>

    <section class="flex-container align-container">
        <div class="item center">AAA</div>
        <div class="item auto">12</div>
        <div class="item strech">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius ratione.</div>
        <div class="item start">DEF</div>
        <div class="item end">1010</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptas enim consectetur.</div>
    </section>

    <h1>Column</h1>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">12</div>
        <div class="item auto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item auto">DEF</div>
        <div class="item auto">1010</div>
    </section>

    <section class="flex-container diretion">
        <div class="item center">AAA</div>
        <div class="item auto">12</div>
        <div class="item strech">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius ratione.</div>
        <div class="item start">DEF</div>
        <div class="item end">1010</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptas enim consectetur.</div>
    </section>


</body>
</html>